                +----------------------+
                |     Cliente          |
                +----------+-----------+
                           |
                           v
                +----------+-----------+
                |  Spring Security     |
                |  Security Filter     |
                |      Chain           |
                +----------+-----------+
                           |
                           v
                +----------+-----------+
                |   Authentication     |
                |      Manager         |
                +----------+-----------+
                           |
                           v
                +----------+-----------+                      +---------------------+
                |       Security       |                      |    Authentication   |
                |       Context        |  <-----------------> |      Provider       |
                +----------+-----------+                      | (UserDetailsService,|
                           |                                  |   PasswordEncoder)  |
                           v                                  +----------+----------+
                +----------+-----------+                                 |
                |      Authorization   |                                 |
                |       Filter         |                                 |
                +----------+-----------+                                 |
                           |                                             |
                           v                                             v
                +----------+-----------+                      +----------+----------+
                |       Controller     |                      |     Database        |
				|   (REST Endpoints)   |                      |     RetoDB          |
                |                      |                      +---------------------+
                +----------+-----------+
                           |
                           v
                +----------+-----------+
                |      Service         |
                |      Layer           |
                +----------+-----------+
                           |
                           v
                +----------+-----------+
                |      Repository      |
                |        Layer         |
                +----------+-----------+
                           |
                           v
                +----------+-----------+
                |      Database        |
				|      RetoDB          |
                +----------------------+
