spring.application.name=api-reto

#Server
server.port = 9091

#BD h2
spring.datasource.url=jdbc:h2:mem:retodb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Console h2
spring.h2.console.enabled=true
management.security.enabled=true
security.basic.enabled=true

#Validation
regex.email=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,6}$
regex.password=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*+=?-]).{8,20}$

#JWT
application.security.jwt.secretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000